TAR_URI_PREFIX=https://example.org/assets
TAR_URI_POSTFIX=.json
TAR_OWNER=0xB4df1f6DeCC00583da9a5b5b3112B4EC194D0d22

## DO NOT USE this key on Mainnet or any other live network
TAR_DEPLOYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Optional variables
TAR_JSON_RPC_URL=http://localhost:8545/
TAR_SAVE_DEPLOYMENT=false